<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Dialog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
      html {
        font-family: 'Roboto', sans-serif;
      }

      #show-dialog {
        height: 40px;
        background-color: blue;
        border-radius: 5px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        border: none;
        padding: 0px 10px;
        cursor: pointer;
      }

      #show-dialog:hover, #show-dialog:active {
        opacity: 0.6;
      }
      
      #show-dialog:focus {
        outline: 1px solid red;
      }

      .dialog {
        width: 300px;
        height: 200px;
        border-radius: 2px;
        background-color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.20);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
      }

      .dialog > p {
        font-size: 1.5rem;
      }
  
      .dialog-close {
        position: absolute;
        top: 0;
        right: 0.6rem;
        font-size: 2.5rem;
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
      }

      .dialog-close:hover {
        opacity: 0.6;
      }

      .dialog.hidden {
        transform: translate3d(-50%, -60%, 0);
        opacity: 0;
      }

      .mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 1;
        transition: opacity 0.2s linear;
      }

      .mask.hidden {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <button id="show-dialog">Show dialog</button>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div class="mask hidden"></div>
    <div class="dialog hidden">
      <div class="dialog-close">&times;</div>
      <p>This is a dialog</p>
    </div>

    <script>
      const buttonEl = document.querySelector("#show-dialog");
      const dialogEl = document.querySelector(".dialog");
      const closeEl = document.querySelector(".dialog-close");
      const maskEl = document.querySelector(".mask");
      
      buttonEl.addEventListener("click", function() {
        maskEl.classList.remove("hidden");
        dialogEl.classList.remove("hidden");
      });

      closeEl.addEventListener("click", function() {
        maskEl.classList.add("hidden");
        dialogEl.classList.add("hidden");
      });

      maskEl.addEventListener("click", function() {
        maskEl.classList.add("hidden");
        dialogEl.classList.add("hidden");
      });

      window.addEventListener("keyup", function(e) {
        if (e.keyCode === 27) {
          maskEl.classList.add("hidden");
          dialogEl.classList.add("hidden");
        }
      });
    </script>
  </body>
</html>
